[program:rome_vacations]
command=python ./manage.py run_gunicorn -c ./conf/gunicorn.conf
directory=/home/rome/http/src/
user=rome
autostart=true
autorestart=true
stdout_logfile=/home/rome/logs/gunicorn.log
redirect_stderr=true